server {
        listen 80 ;
        listen [::]:80 ;

        root /var/www/media;
        index index.html index.htm index.nginx-debian.html;

        server_name media.fabianvolkers.com;

        location / {
                add_header 'Access-Control-Allow-Origin' '*';
                try_files $uri $uri/ =404;
        }
}
